# sn-blob-mongodb

./: README.md
docs/: mongodb-provider.md
src/: MongoDbBlobProvider.sln
src/MongoDbBlobStorage/: ChunkReaderStream.cs  ChunkWriterStream.cs  Configuration.cs  Extensions.cs  Field.cs  IMongoDbBlobStorageStream.cs  MongoDbBlobProvider.cs  MongoDbBlobProviderData.cs  MongoDbBlobProviderException.cs  MongoDbBlobStorage.csproj  MongoDbBlobStorage.nuspec  MongoDbConnection.cs  TraceInfo.cs  packages.config
src/MongoDbBlobStorage/Properties/: AssemblyInfo.cs
src/Tests/: App.config  ChunkReaderStreamTests.cs  ConfigurationTests.cs  MongoDbBlobProviderAccessor.cs  MoreChunkTests.cs  ProviderTests.cs  TestBase.cs  TestBlobStorage.cs  TestBlobStorageMetaDataProvider.cs  Tests.csproj  WithoutDbOperationTests.cs  packages.config
src/Tests/Properties/: AssemblyInfo.cs
tools/scripts/: CreateNuGetPackages.ps1
