<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SenseNet.MongoDbBlobStorage</AssemblyName>
    <RootNamespace>SenseNet.ContentRepository.Storage.Data.MongoDbBlobStorage</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SenseNet.MongoDbBlobStorage</PackageId>
    <Version>7.2</Version>
    <Company>Sense/Net Inc.</Company>
    <Copyright>Copyright © Sense/Net Inc.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
    <Authors>kavics,tusmester</Authors>
    <Description>sensenet MongoDB blob storage provider makes it possible to store binaries in a separate binary storage instead of the main metadata database.</Description>
    <Product>sensenet MongoDB blob storage</Product>
    <PackageTags>sensenet blob mongodb</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/SenseNet/sn-blob-mongodb</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SenseNet/sn-blob-mongodb/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SenseNet/sn-blob-mongodb.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SenseNet.Tools" Version="3.0.1" />
    <PackageReference Include="SenseNet.BlobStorage" Version="7.3.1" />
  </ItemGroup>

</Project>